
# app.alison.local;
server {
    server_name app.alison.local;

    listen 80;
    listen [::]:80;

    root /var/www/app.alison.local;
    
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

# cms.alison.local;
server {
    server_name cms.alison.local;
    
    listen 80;
    listen [::]:80;

    root /var/www/cms.alison.local;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

# etl.alison.local;
server {
    server_name etl.alison.local;
    
    listen 80;
    listen [::]:80;

    root /var/www/etl.alison.local;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
