worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    error_log /etc/nginx/error_log.log warn;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    upstream server-api {
        server server-api:80;
    }
    upstream server-etl {
        server server-etl:80;
    }
    upstream server-gql {
        server server-gql:80;
    }

    server {
        listen 80;
        server_name server-api.alison.test;

        location / {
            proxy_pass http://server-api;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name server-etl.alison.test;

        location / {
            proxy_pass http://server-etl;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name server-gql.alison.test;

        location / {
            proxy_pass http://server-gql;
            proxy_redirect off;
        }
    }


    upstream web-app {
        server web-app:80;
    }
    upstream web-cms {
        server web-cms:80;
    }
    upstream web-etl {
        server web-etl:80;
    }

    server {
        listen 80;
        server_name web-app.alison.test;
        
        location / {
            proxy_pass http://web-app;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name web-cms.alison.test;
        
        location / {
            proxy_pass http://web-cms;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name web-etl.alison.test;
        
        location / {
            proxy_pass http://web-etl;
            proxy_redirect off;
        }
    }
}