worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    error_log /etc/nginx/error_log.log warn;

    upstream server-api {
        server server-api;
    }
    upstream server-etl {
        server server-etl;
    }
    upstream server-gql {
        server server-gql;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
        
    server {
        listen 80;
        # server_name alison.local;
        
        # location / {
        #     proxy_pass http://web-app:80;
        #     proxy_redirect off;
        # }
        # location / {
        #     proxy_pass http://web-cms:80;
        #     proxy_redirect off;
        # }
        # location / {
        #     proxy_pass http://web-etl:80;
        #     proxy_redirect off;
        # }

        location /api {
            proxy_pass http://server-api;
            # proxy_redirect off;
        }
        location /etl {
            proxy_pass http://server-etl;
            # proxy_redirect off;
        }
        location /gql {
            proxy_pass http://server-gql;
            # proxy_redirect off;
        }
    }
}