worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    error_log /etc/nginx/error_log.log warn;
    
    resolver 127.0.0.11 valid=30s;

    proxy_pass_header Authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Connection "";
    
    client_max_body_size 0;
    
    server {
        server_name alison.test;
        listen [::]:80;
    }
    
    # SERVERS

    server {
        server_name server-api.alison.test;
        listen 80;
        location / {
            proxy_pass http://server-api;
        }
    }

    server {
        server_name server-etl.alison.test;
        listen 80;
        location / {
            proxy_pass http://server-etl;
        }
    }
    
    server {
        server_name server-gql.alison.test;
        listen 80;
        location / {
            proxy_pass http://server-gql;
        }
    }

    server {
        server_name server-strapi.alison.test;
        listen 80;
        location / {
            proxy_pass http://server-strapi:1337;
        }
    }

    # WEBSITES

    server {
        server_name web-app.alison.test;
        listen 80;
        location / {
            proxy_pass http://web-app;
        }
    }

    server {
        server_name web-cms.alison.test;
        listen 80;
        location / {
            proxy_pass http://web-cms;
        }
    }

    server {
        server_name web-etl.alison.test;
        listen 80;
        location / {
            proxy_pass http://web-etl;
        }
    }
}